<!DOCTYPE html>
<html debug="true">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Popup</title>
    <link rel="stylesheet" href="../theme/default/style.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <style type="text/css">
    	body {width: 100%; height: 100%; margin: 0; overflow-x: hidden}
        #map {width: 100%; height: 670px;}
    </style>

    <script src="../lib/OpenLayers.js"></script>
    <script type="text/javascript">
        var map;
        var markers;    
        var currentPopup;
        
        AutoSizeAnchored = OpenLayers.Class(OpenLayers.Popup.Anchored, {
            'autoSize': true
        });

        function init(){
            map = new OpenLayers.Map('map');

            var wms = new OpenLayers.Layer.WMS( "OpenLayers WMS", 
                "http://vmap0.tiles.osgeo.org/wms/vmap0?", {layers: 'basic'});
            map.addLayer(wms);

            markers = new OpenLayers.Layer.Markers("Marker");
            map.addLayer(markers);

            map.addControl(new OpenLayers.Control.LayerSwitcher());
            map.setCenter(new OpenLayers.LonLat(0, 0), 3);

            addMarkers();
        }
        
        function addMarkers() {
            var ll, popupClass, popupContentHTML;

            //anchored no overflow popup small contents autosize closebox
            ll = new OpenLayers.LonLat(20, -30);
            popupClass = AutoSizeAnchored;
            popupContentHTML = '<img src="Franschoek-South-Africa.jpg"></img>';
            addMarker(ll, popupClass, popupContentHTML, true); 
        }

        /**
         * Function: addMarker
         * Add a new marker to the markers layer given the following lonlat, 
         *     popupClass, and popup contents HTML. Also allow specifying 
         *     whether or not to give the popup a close box.
         * 
         * Parameters:
         * ll - {<OpenLayers.LonLat>} Where to place the marker
         * popupClass - {<OpenLayers.Class>} Which class of popup to bring up 
         *     when the marker is clicked.
         * popupContentHTML - {String} What to put in the popup
         * closeBox - {Boolean} Should popup have a close box?
         * overflow - {Boolean} Let the popup overflow scrollbars?
         */
        function addMarker(ll, popupClass, popupContentHTML, closeBox, overflow) {

            var feature = new OpenLayers.Feature(markers, ll); 
            feature.closeBox = closeBox;
            feature.popupClass = popupClass;
            feature.data.popupContentHTML = popupContentHTML;
            feature.data.overflow = (overflow) ? "auto" : "hidden";
                    
            var marker = feature.createMarker();

            var markerClick = function (evt) {
                if (this.popup == null) {
                    this.popup = this.createPopup(this.closeBox);
                    map.addPopup(this.popup);
                    this.popup.show();
                } else {
                    this.popup.toggle();
                }
                currentPopup = this.popup;
                OpenLayers.Event.stop(evt);
            };
            marker.events.register("mousedown", feature, markerClick);

            markers.addMarker(marker);
        }

    </script>
  </head>
  <body onload="init()">
    <div id="map"></div>
  </body>
</html>
